//colors

@primary-color: #3b73f0;
@link-color: #1890ff;
@success-color: #22bf87;
@warning-color: #f67770;
@error-color: #f35428;
@like: #f67770;

// 中性色
@gray-1: #202020;
@gray-2: #5b5b5b;
@gray-3: #949494;
@gray-9: #f6f6f8;
@gray-10: #fff;

// 动画
@tr: all 0.3s; //font size
@size-12: 12px;
@size-14: 14px;
@size-16: 16px;

// 间距
@padding-4: 4px;
@padding-8: 8px;
@padding-12: 12px;
@padding-20: 20px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;

  line-height: 1.5;
  color: @gray-1;
  font-size: @size-14;
  background-color: @gray-10;
  transition: all 0.3s;
  font-family: Avenir, Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
li {
  list-style: none;
}
img {
  display: block;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
input,
textarea {
  outline: none;
}
